# SmartCityAPI

./: pom.xml
src/main/java/com/moro/: SmartCityApiApplication.java
src/test/java/com/moro/: SmartCityApiApplicationTests.java
